<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AP TECHNICAL FACILITIES</title>
  </head>
  <body>
    <nav class="navbar px-5 navbar-expand-lg navbar-light bg-light z-5">
      <img src="images/Logo%20(1).png" class="nav-img" alt="Logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active px-3">
            <a class="nav-link text-primary" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-primary" href="#">Services+</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-primary" href="#">Blog+</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-primary" href="#">Contact us</a>
          </li>
        </ul>
        <button class="Request">Request a Quote -></button>
    </div>
    </nav>

    <section class="banner-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-content">
              <h2>Soft FM Service</h2>
              <div class="banner-nav">
                <ul>
                  <li><a href="">Home</a></li> <img src="images/Frame%20580182.png" alt="">
                  <li><a href="">Service</a></li> <img src="images/Frame%20580182.png" alt="">
                  <li><a href="">House Cleaning</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  
    <section class="services-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="services-list services-list-left">
              <div class="line"></div>
              <h4>Soft FM Service</h4>
              <div class="services-listing">
                <ul>
                  <li><a href="">Grounds maintenance</a></li>
                  <li><a href="" class="active">Cleaning services</a></li>
                  <li><a href="">Pest control</a></li>
                  <li><a href="">Catering services</a></li>
                  <li><a href="">Decorating</a></li>
                  <li><a href="">Landscaping</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="services-list services-list-right">
              <div class="services-content">
                <div class="headline-services">
                  <h4>We give the best Services
                  </h4>
                  <div class="line2"></div>
                </div>
                <p>We provide soft facilities management (FM) services to clients in all major sectors across Australia &
                  New Zealand. By ensuring a safe, compliant and professional built environment, we allow our clients to
                  focus on their core business whilst ensuring a positive experience for their customers and end-users.
                  Soft FM services involve a range of services that maintain the hygiene and security and aesthetic
                  quality of an asset. It may also include the provision of food services.</p>
                <p>Through the integration of people, processes, system and technologies, AP Technical's Soft FM services
                  are tailored to meet the unique requirements of each client, and cover the full range of soft services
                </p>
  
                <p>
                  Soft FM services can be delivered as part of a bundled services contract, combined with Hard FM in an
                  integrated FM contract, or as part of a public private partnership (PPP.) We can also deliver cleaning
                  services directly through our dedicated cleaning company.
                </p>
              </div>
            </div>
            <div class="overview-container">
              <div class="row">
            <div class="col-md-5">
              <div class="service-overview">
                  <h4 class="overview-heading service-heading">Service Overview</h4>
                  <div class="overview-content">
                    <p class="description">
                      Through the integration of people, processes, system and technologies, Ventia Soft FM sevices are tailored to meet the unique requirements of each client, and cover the full range of soft service including :
                      <ul class="overview-listing">
                        <li>Cleaning</li>
                        <li>Catering</li>
                        <li>Security</li>
                        <li>Pest Control</li>
                        <li>Garden and ground maintainance</li>
                        <li>Waste management</li>
                        <li>Concierge and mailroom</li>
                        <li>Washroom management</li>
                        <li>Window cleaning</li>
                        <li>Utilities</li>
                        <li>Help desk operations</li>
                      </ul>
                    </p>
                  </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="overview-img">
               <img src="images/Rectangle 1.png">
            </div>
            </div>
            </div>
          </div>
  
            <div class="col-md-12">
              <div class="service-quality">
                <h3>Service Quality</h3>
                <p>Our Soft FM services put health and safety first, which means we actively manage risk and keep
                  compliance front of mind. From the services we deliver to the way we support our teams, our zero-harm
                  mindset guides everything we do.  </p>
                <p>This mindset extends to the planet too, keeping us focused on energy conservation, sustainable waste
                  management and emissions reduction. </p>
               <img src="images/service-before.jpg.png">
              </div>
            </div>
            <div class="col-md-12">
              <div class="questions">
                <h1>Have you Any Question?</h1>
                <div class="collapse-question">
                  <div id="accordion">
                    <div class="card">
                      <div class="card-head" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btns btn-li" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Does house cleaning include laundry?
                          </button>
                        </h5>
                        <img src="images/Background%20%281%29.png" alt="">
                      </div>
  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-b">
                          Ahen an unknown printer took a galley of type and scrambled it to make a type specimen
                          book areIt hasear survived not only five centuries, but also the leap into electronic
                          typesetting, remaining essentiall yellow aw unchangedh.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-head" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btns btn-li collapsed" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            Will i always have the same house cleaner?
                          </button>
                        </h5>
                        <img src="images/Background (1).png" alt="">
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-b">
                          Ahen an unknown printer took a galley of type and scrambled it to make a type specimen
                          book areIt hasear survived not only five centuries, but also the leap into electronic
                          typesetting, remaining essentiall yellow aw unchangedh.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-head" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btns btn-li collapsed" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            What's your pricing plan rules?
                          </button>
                        </h5>
                        <img src="images/Background (1).png" alt="">
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-b">
                          Ahen an unknown printer took a galley of type and scrambled it to make a type specimen
                          book areIt hasear survived not only five centuries, but also the leap into electronic
                          typesetting, remaining essentiall yellow aw unchangedh.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="form">
    <div class="container">
    <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6">
        <div class="headline-form">
          <h4>Get a estimate
          </h4>
          <div class="line2"></div>
        </div>
          <form class="Form" action="">
          <div class="form-row">
              <div class="col-md-6">
                <div class="form-group">
                <input type="text" placeholder="First name*">
            </div>
            </div>
            <div class="col-md-6 ">
              <div class="form-group">
              <input type="text" placeholder="Last name*">
            </div>
            </div>
            <div class="col-md-6 ">
              <div class="form-group">
              <input type="text" placeholder="Mail address*">
            </div>
            </div>
            <div class="col-md-6 ">
              <div class="form-group">
              <input type="text" placeholder="Phone Number*">
            </div>
            </div>
            <div class="col-md-12 ">
              <div class="form-group">
              <input type="location" placeholder="Choose service">
            </div>
            </div>
            <div class="col-md-12 ">
              <div class="form-group">
              <input type="message" placeholder="Message">
            </div>
            </div>
            <div class="col-md-6 ">
              <div class="form-group">
                <input type="button" value="Send us message">
              </div>
              </div>
            </div>
          </form>
        </div>
    </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="testi-heading">
            <h6>Client's testimonials</h6>
            <div class="line3"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testi-big-heading">
            <h1>We are very happy for
              client’s reviews.</h1>
          </div>
        </div>
        <div class="col-md-6"></div>
      </div>
      <div class="reviews">
              <div class="col-md-12">
                <div class="custom-carousal">
                  <div class="contain">
                    <div id="owl-carousel" class="owl-carousel dddddd owl-theme">
                      <div class="item">
                        <div class="testimonial-card">
                          <h6 class="testimonial-text">
                            "Excellent theme, a design very clean, fast and easy to 
                            customize and the customer support very professional."
                          </h6>
                          <div class="profile">
                           <img src="images/author-widget-75x75.png" alt="Farhan Rio" class="profile-img">
                            <div class="profile-info">
                              <h4 class="name">Leofar Tom</h4>
                              <p class="role">Founder of Ref Group</p>
                              <div class="stars">
                                ★★★★★
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="testimonial-card">
                          <h6 class="testimonial-text">
                            "Excellent theme, a design very clean, fast and easy to 
                            customize and the customer support very professional."
                          </h6>
                          <div class="profile">
                           <img src="images/ManProstateExam-75x75.png" alt="Farhan Rio" class="profile-img">
                            <div class="profile-info">
                              <h4 class="name">Farhan Rio</h4>
                              <p class="role">Agent Manager</p>
                              <div class="stars">
                                ★★★★★
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="testimonial-card">
                          <h6 class="testimonial-text">
                            "Theme is fully customizable, and customer support is excellent. Its most advanced theme i use ever."
                          </h6>
                          <div class="profile">
                            <img src="images/mr-brad-75x75.png" alt="Farhan Rio" class="profile-img">
                            <div class="profile-info">
                              <h4 class="name">Rapht Goki</h4>
                              <p class="role">Agent Manager</p>
                              <div class="stars">
                                ★★★★★
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="testimonial-card">
                          <h6 class="testimonial-text">
                            "Excellent theme, a design very clean, fast and easy to 
                            customize and the customer support very professional."
                          </h6>
                          <div class="profile">
                            <img src="images/author-widget-75x75.jpg.png" alt="Farhan Rio" class="profile-img">
                            <div class="profile-info">
                              <h4 class="name">Leofar Tom</h4>
                              <p class="role">Founder of Ref Group</p>
                              <div class="stars">
                                ★★★★★
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </section>

  <section class="cleaning-training">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="portfolio-heading">
          <p class="portfolio-p">Our cleaning portfolio</p>
          <div class="line4"></div>
        </div>
        </div>
          <div class="col-md-4">
            <div class="heading-container">
              <p>You can check portfolio<br>to check quality.</p>
            </div>
          </div>
          <div class="col-md-6">
            <p class="heading-2">We shows only the best websites and portfolios built<br>
              completely with passion, simplicity & creativity.</p>
          </div>
          </div>
            <div class="portfolio-cards">
            <div class="row">
              <div class="col-md-12">
                <div class="custom-carousal">
                  <div class="contain">
                    <div id="owl-carousel" class="owl-carousel sec-cor owl-theme">
                      <div class="item">
                        <div class="card-1" >
                          <img class="card-img-top" src="images/portfolio-05-370x232.jpg.png" alt="Card image">
                          <div class="card-bodi">
                            <h4 class="card-title">Car Cleaning</h4>
                            <p class="card-texti">office cleaning</p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card-1" >
                          <img class="card-img-top" src="images/portfolio-05-370x232.jpg.png" alt="Card image">
                          <div class="card-bodi">
                            <h4 class="card-title">Dishes cleaning</h4>
                            <p class="card-texti">Window cleaning</p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card-1" >
                          <img class="card-img-top" src="images/portfolio-05-370x232.jpg.png" alt="Card image">
                          <div class="card-bodi">
                            <h4 class="card-title">Outdoor Cleaning</h4>
                            <p class="card-texti">office cleaning</p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card-1" >
                          <img class="card-img-top" src="images/portfolio-05-370x232.jpg.png" alt="Card image">
                          <div class="card-bodi">
                            <h4 class="card-title">Car Cleaning</h4>
                            <p class="card-texti">office cleaning</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          <div class="co-sec">
            <div class="row">
              <div class="col-md-7">
                <div class="map">
                  <img src="images/73c04a87e8307c49da4e738647a484eb.png">
                    <div class="box">
                      <span id="counter" 
                            data-start="100" 
                            data-end="800"
                            data-duration="1500">800</span>
                            <p class="Members">Members in world-wide</p>
                    </div>
                  </div>
              </div>
              <div class="col-md-5">
                    <div class="companies">
                    <div class="col-md-4">
                      <img src="images/Border (8).png">
                    </div>
                    <div class="col-md-4">
                      <img src="images/Border (9).png">
                    </div>
                    <div class="col-md-4">
                      <img src="images/Border (10).png">
                    </div>
                  </div>
                  <div class="companies-2">     
                  <div class="col-md-4">
                    <img src="images/Border (11).png">
                  </div>
                  <div class="col-md-4">
                    <img src="images/Border (12).png">
                  </div>
                  <div class="col-md-4">
                    <img src="images/Container (2).png">
                  </div>
                </div>
                </div>
                </div>
              </div>
            </div>
  </section>

 <section class="feature-blog">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <div class="feature-heading">
        <p class="feature-p">feature Blog</p>
        <div class="line4"></div>
      </div>
      </div>
        <div class="col-md-4">
          <div class="feature-container">
            <p>Learn about our latest
              news from blog.</p>
          </div>
        </div>
        <div class="col-md-6">
          <p class="feature-2">Follow our latest news and thoughts which focuses
            exclusively on design, art, vintage, and also work updates.</p>
        </div>
        </div>
          <div class="portfolio-cards">
          <div class="row">
            <div class="col-md-12">
              <div class="custom-carousal">
                <div class="contain">
                  <div id="owl-carousel" class="owl-carousel third-cur owl-theme">
                    <div class="item">
                      <div class="feature-card">
                        <div class="image-container">
                          <img src="images/theme4-370x230.jpg.png" alt="Card Image">
                          <div class="date-badge">
                            <span>17</span>
                            <small>Aug/20</small>
                          </div>
                        </div>
                        <div class="content">
                          <div class="meta">
                            <span class="span-1"><i class="fa-regular fa-user"></i> CASETHEMES</span>
                            <span class="span-2"><i class="fa-regular fa-folder-open"></i> OFFICE</span>
                          </div>
                          <h2>How stay calm from the first time.</h2>
                          
                          <div class="line2"></div>
                          <p class="blog-line">
                            Quality service begins with quality people. Each CleanNet® certified operator receives extensive, ongoing training in product...
                          </p>
                          <a href="#" class="read-more">READ MORE <span>+</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="feature-card">
                        <div class="image-container">
                          <img src="images/theme4-370x230.jpg.png" alt="Card Image">
                          <div class="date-badge">
                            <span>15</span>
                            <small>Aug/20</small>
                          </div>
                        </div>
                        <div class="content">
                          <div class="meta">
                            <span class="span-1"><i class="fa-regular fa-user"></i> CASETHEMES</span>
                            <span class="span-2"><i class="fa-regular fa-folder-open"></i> APARTMENT</span>
                          </div>
                          <h2>Our proprietary enables
                            Quality.</h2>
                          
                          <div class="line2"></div>
                          <p class="blog-line">
                            Quality service begins with quality people. Each CleanNet® certified operator receives extensive, ongoing training in product...
                          </p>
                          <a href="#" class="read-more">READ MORE <span>+</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="feature-card">
                        <div class="image-container">
                          <img src="images/theme4-370x230.jpg.png" alt="Card Image">
                          <div class="date-badge">
                            <span>12</span>
                            <small>Jul/20</small>
                          </div>
                        </div>
                        <div class="content">
                          <div class="meta">
                            <span class="span-1"><i class="fa-regular fa-user"></i> CASETHEMES</span>
                            <span class="span-2"><i class="fa-regular fa-folder-open"></i> CARPET</span>
                          </div>
                          <h2>Locate Bixol USA Office
                            Near You..</h2>
                          
                          <div class="line2"></div>
                          <p class="blog-line">
                            Quality service begins with quality people. Each CleanNet® certified operator receives extensive, ongoing training in product...
                          </p>
                          <a href="#" class="read-more">READ MORE <span>+</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="feature-card">
                        <div class="image-container">
                          <img src="images/theme4-370x230.jpg.png" alt="Card Image">
                          <div class="date-badge">
                            <span>17</span>
                            <small>Aug/20</small>
                          </div>
                        </div>
                        <div class="content">
                          <div class="meta">
                            <span class="span-1"><i class="fa-regular fa-user"></i> CASETHEMES</span>
                            <span class="span-2"><i class="fa-regular fa-folder-open"></i> OFFICE</span>
                          </div>
                          <h2>How stay calm from the first time.</h2>
                          
                          <div class="line2"></div>
                          <p class="blog-line">
                            Quality service begins with quality people. Each CleanNet® certified operator receives extensive, ongoing training in product...
                          </p>
                          <a href="#" class="read-more">READ MORE <span>+</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
 </section>

 <section class="footer-last">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
            <img src="images/Logo (1).png" class="nav-img" alt="Logo">
             <p>As a leading provider of comprehensive facility <br> management services in UAE, Power Group understands <br> the critical role that effective facility management plays <br> in the success of businesses in the power industry. With <br> our expertise and commitment to excellence, we aim to <br> optimize the performance of your facilities, enhance <br> operational efficiency, and drive cost savings.</p>
              <div class="footer-social-media">
                <h4>Find Us on:</h4>
                <div class="social-media-icons">
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
            </div>
          <div class="col-md-3">
            <div class="footer-2">
              <h3>Quick Links</h3>
              <div class="quick-services-link">
                <a href="">- About Us</a>
                <a href="">- Our Services</a>
                <a href="">- Our Portfolio</a>
                <a href="">- Our Team</a>
                <a href="">- Testimonials</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-contact">
              <h3>Contact Info</h3>
              <div class="address">
                <p class="p-1"><i class="fa-solid fa-location-dot"></i> &nbsp &nbsp 7CV2+MWM, Al Qusais Industrial Area 4 - Dubai - United Arab Emirates</p>
                <p class="p-2"><i class="fa-solid fa-mobile-screen"></i> &nbsp &nbsp +971-4267 9000</p>
              </div>
              <h5>Subscribe Now</h5>
              <div class=".form-group">
                <input type="text" class="form-input" placeholder="Enter Your email">
              </div>
            </div>
          </div>
        </div>
      </div>
 </section>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $('.sec-cor').owlCarousel({
    loop: true,
    margin: 20,
    dots: false,
    nav: true,
    navText : [
      '<div class="arrow2"> <img src="images/Border (6).png" alt="Left arrow"></div>', 
      '<div class="arrow2"> <img src="images/Border (7).png" alt="Left arrow"></div>'
    ],
    autoplay:true,
    // items: 3,
    responsive: {
			0: {
				items: 1
			},
			576: {
				items: 2,
			},
			768: {
				items: 2,
			},
			992: {
				items: 3,
			}
		},

})
    </script>
    <script>
      $('.dddddd').owlCarousel({
    loop: true,
    margin: 20,
    dots: false,
    nav: true,
    navText : [
      '<div class="arrow1"> <img src="images/Border.png" alt="Left arrow"></div>', 
      '<div class="arrow1"><img src="images/Border (1).png" alt="Right arrow"></div>'
    ],
    autoplay:true,
    // items: 3,
    responsive: {
			0: {
				items: 1
			},
			576: {
				items: 2,
			},
			768: {
				items: 2,
			},
			992: {
				items: 3,
			}
		},

})

function animateCounter(element, start, end, duration) {
  let range = end - start,
      stepTime = Math.abs(Math.floor(duration / range)),
      startTime = new Date().getTime(),
      endTime = startTime + duration,
      timer

  function run() {
    let now = new Date().getTime(),
        remaining = Math.max((endTime - now) / duration, 0),
        value = Math.round(end - (remaining * range))
    
    element.innerHTML = value
    
    if (value === end) {
      clearInterval(timer)
      element.innerHTML = value + '+'
    }
  }

  timer = setInterval(run, stepTime)
  run()
}

const counter = document.getElementById('counter')
const startValue = parseInt(counter.getAttribute('data-start'), 10)
const endValue = parseInt(counter.getAttribute('data-end'), 10)
const duration = parseInt(counter.getAttribute('data-duration'), 10)

animateCounter(counter, startValue, endValue, duration)
    </script>
    <script>
       $('.third-cur').owlCarousel({
    loop: true,
    margin: 20,
    dots: false,
    nav: true,
    autoplay: true,
    navText : [
      '<div class="arrow2"> <img src="images/Border.png" alt="Left arrow"></div>', 
      '<div class="arrow2"><img src="images/Border (1).png" alt="Right arrow"></div>'
    ],
    // items: 3,
    responsive: {
			0: {
				items: 1
			},
			576: {
				items: 2,
			},
			768: {
				items: 2,
			},
			992: {
				items: 3,
			}
		},

})
    </script>
  </body>
</html>
